{
  "name": "vndb-query",
  "version": "1.7.5",
  "description": "VNDB HTTPS API with custom query builder",
  "type": "module",
  "private": false,
  "packageManager": "pnpm@8.11.0",
  "author": {
    "name": "Andrew Ferreira",
    "email": "andrew.shien2@gmail.com",
    "url": "https://github.com/ferreira-tb"
  },
  "homepage": "https://tb.dev.br/vndb-query",
  "repository": {
    "type": "git",
    "url": "https://github.com/ferreira-tb/vndb-query.git"
  },
  "bugs": {
    "url": "https://github.com/ferreira-tb/vndb-query/issues",
    "email": "andrew.shien2@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "vndb",
    "api",
    "http",
    "kana",
    "query builder",
    "visual novel"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "lint-staged": {
    "*.{?(c|m)@(j|t)s,css,vue,md,json}": "prettier --write"
  },
  "scripts": {
    "build": "miho -l build",
    "bump": "pnpm exec miho --no-ask",
    "deploy": "run-s docs:build docs:typedoc",
    "deps": "pnpm exec taze -w -f",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:typedoc": "npx typedoc --plugin typedoc-plugin-mdn-links",
    "format": "pnpm exec prettier . --write",
    "prepare": "husky install",
    "release": "miho -l publish",
    "rollup": "rollup --config rollup.config.mjs",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui --watch --coverage.enabled=true",
    "test:watch": "vitest --watch"
  },
  "devDependencies": {
    "@octokit/core": "^5.0.2",
    "@rollup/plugin-typescript": "^11.1.5",
    "@tb-dev/eslint-config": "^1.4.3",
    "@types/node": "^20.10.4",
    "@unocss/preset-uno": "^0.58.0",
    "@vitest/coverage-istanbul": "^1.0.2",
    "@vitest/ui": "^1.0.2",
    "eslint": "^8.55.0",
    "execa": "^8.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "miho": "^2.1.0",
    "npm-run-all2": "^6.1.1",
    "prettier": "^3.1.0",
    "rollup": "^4.6.1",
    "taze": "^0.13.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typedoc": "^0.25.4",
    "typedoc-plugin-mdn-links": "^3.1.6",
    "typescript": "5.2.2",
    "unocss": "^0.58.0",
    "vite": "^5.0.6",
    "vite-plugin-dts": "^3.6.4",
    "vitepress": "^1.0.0-rc.31",
    "vitest": "^1.0.2",
    "vue": "^3.3.10",
    "zod": "^3.22.4"
  }
}
