{
    "name": "vndb-query",
    "version": "1.0.1",
    "description": "VNDB HTTPS API with custom query builder",
    "author": {
        "name": "Andrew Ferreira",
        "email": "andrew.shien2@gmail.com",
        "url": "https://github.com/ferreira-tb"
    },
    "homepage": "https://tb.dev.br/vndb-query",
    "bugs": {
        "url": "https://github.com/ferreira-tb/vndb-query/issues",
        "email": "andrew.shien2@gmail.com"
    },
    "license": "MIT",
    "keywords": [
        "vndb",
        "api",
        "http",
        "kana",
        "query-builder"
    ],
    "private": false,
    "main": "dist/index.js",
    "scripts": {
        "build": "run-s rollup script:minify",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs",
        "prepare": "husky install",
        "rollup": "rollup --config rollup.config.ts --configPlugin typescript={tsconfig:'tsconfig.rollup.json'}",
        "script:minify": "node scripts/minify.mjs",
        "script:publish": "node scripts/publish.mjs",
        "taze": "npx taze -w -f",
        "test": "vitest",
        "test:ui": "vitest --ui"
    },
    "devDependencies": {
        "@octokit/core": "^5.0.1",
        "@rollup/plugin-typescript": "^11.1.5",
        "@types/lodash-es": "^4.17.10",
        "@vitest/ui": "^0.34.6",
        "husky": "^8.0.3",
        "npm-run-all": "^4.1.5",
        "rollup": "^4.1.4",
        "sass": "^1.69.4",
        "taze": "^0.11.4",
        "terser": "^5.22.0",
        "tslib": "^2.6.2",
        "typescript": "^5.2.2",
        "vitepress": "^1.0.0-rc.23",
        "vitest": "^0.34.6"
    },
    "files": [
        "dist/**/*"
    ],
    "types": "dist/src/index.d.ts"
}
